server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance=localhost
spring.application.name = PAYMENT-SERVICE
spring.cloud.config.uri = http://localhost:8083
